.banner-holder {
    position: relative; /* Ensure proper positioning of children */
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-size: cover; /* Ensure the image covers the entire banner */
    background-position: center; /* Center the image within the banner */
    animation: bannermove 1s forwards;
  }
  @keyframes bannermove {
    0%{
        height: 600px;
    }
    100%{
        height: 150px;
    }
  }
  .banner-img {
    width: 100%;
    z-index: 1; /* Ensure image stays behind the text */
    position: relative; /* Ensure image stays within banner-holder's context */
    animation: bgremove 1s forwards;
  }
  @keyframes bgremove {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }
  }
  .banner-holder {
    position: relative;
  }
  .banner-holder::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* Black shade with 50% opacity */
    z-index: 1; /* Place it above the image but below the text */
  }
  .moveableContent {
    position: absolute;
    width: 300px;
    height: auto;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
  }
  .banner-heading {
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    top: 10%;
    transform: translateY(-50%);
    z-index: 4;
    animation: headingmove 1s forwards;
  }
@keyframes headingmove {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }
}
  .input-search {
    display: flex;
    position: absolute;
    width: 1050px;
    height: 55px;
    border-radius: 5px;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: inputAnimation 1s forwards;
  }
  
  @keyframes inputAnimation {
    0% {
      width: 1050px;
      height: 55px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    100% {
      width: 500px;
      height: 40px;
      top: 90px;
      right: 10px;
      left: auto;
      transform: none;
    }
  }
  
  .input-search > input {
    width: 70%;
    height: 97%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #c7bebe;
    border-bottom-width: 2.5px;
    border-radius: 4px;
    background-color: #f1f1f1;
    animation: inputField 1s forwards;
  }
  @keyframes inputField {
    0%{
        
    }
    100%{
        width: 250px;
    }
  }
  input[type="text"] {
    padding-left: 15px;
    background-color: #f1f1f1;
  }
  
  .input-search > .btn-search {
    width: 80px;
    height: 55px;
    color: white;
    background-color: #58bf93;
    margin-left: 20px;
    animation: btn-search 1s forwards;
  }
  @keyframes btn-search {
    0%{
        width: 80px;
        height: 55px;
    }
    100%{
        width: auto;
        height: 43px;
        margin-right: 120px;
    }
  }
  .budget-select {
    width: 180px;
    height: 75px;
    animation: budget 1s forwards;
  }
  @keyframes budget {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }
  }
  .input-search::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1100px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.6); /* Black shade with 50% opacity */
    z-index: -2; /* Place it above the image but below the text */
    animation: afterRemove 1s forwards;
  }
  @keyframes afterRemove {
    0%{
        width: 1100px;
        height: 150px;
        opacity: 1;
    }
    100%{
        width: 0px;
        height: 0px;
        opacity: 0;
    }
  }
  .select-type {
    /* content: ""; */
    position: absolute;
    top: 45%;
    /* top: 30%; */
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 80px;
    background-color: rgba(255, 255, 255); /* Black shade with 50% opacity */
    z-index: 92; /* Place it above the image but below the text */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation: btn-remove 1s forwards;
  }
  @keyframes btn-remove {
    0%{
        opacity: 1;
        display: flex;
    }
    100%{
        opacity: 0;
        display: none;
    }
  }
  .select-btn {
    height: 80px;
    width: 107px;
  }
  .btn-type {
    border: none;
    text-wrap: wrap;
    height: 80px;
    width: 108px;
    background-color: transparent;
    cursor: pointer;
    transition: 1s;
  }
  .btn-type:hover {
    background-color: #58bf93;
  }
  .main-content{
    /* width: 100vw; */
    background-color: black;
    height: 500px;
    display: flex;
    justify-content: center;
  }
  .content{
    width: 1512px;
    background-color: white;
    height: 500px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
  }
  .content-card{
    width: 70%;
  }
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
  }
  .property-img{
    width: 500px;
    height: auto;
  }
  .card-header {
    position: relative;
  }
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
  }
  
  .recently-added {
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .heart-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #f00;
    cursor: pointer;
  }
  
  .card-body {
    padding: 15px;
    width: 100%;
  }
  
  .card-title {
    font-size: 24px;
    margin: 0 0 10px;
  }
  
  .card-location, .card-price, .card-area, .card-description {
    margin: 5px 0;
    text-wrap: wrap;
  }
  .card-price{
    font-size: 18px;
  }
  .contact{
    /* border: 1px solid red; */
    height: 60px;
  }
  .owner{
    display: flex;
    align-items: center;
  }
  .owner-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    /* margin-top: 10px; */
  }
  
  .owner-logo {
    width: 40px;
    /* height: 40px; */
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .owner-name {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    padding: 10px;
  }
  
  .share-btn {
    float: right;
    background-color: transparent;
    color: black;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 50%;
    
  }
  .whatsapp-btn, .contact-btn{
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #58bf93;
    color: white;

  }
  .whatsapp-btn:hover, .contact-btn:hover, .share-btn:hover {
    background-color: #225024;
    color: white;
  }
  .heart-btn.shortlisted span {
    color: red; /* Change color to indicate the property is shortlisted */
  }
  .property-details{
    position: relative;
    display: flex;
    width: 100%;
  }
  .shortlisted{
    border: 1px solid #ddd;
    width: 350px;
    height: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    /* position: fixed; */
  }
  .shortlist-share{
    float: right;
    display: flex;
}
.btn-icon{
    padding: 8px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
}
.btn-icon:hover{
    cursor: pointer;
    background-color: rgb(12, 75, 7);
    color: white;
}
.shortlist-heading{
  font-size: 18px;
  font-weight: bold;
  padding: 8px;
}
.sm-card{
  border: 1px solid red;
  width: 320px;
  height: 200px;
}